<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashScreen">

    <fragment
        android:id="@+id/splashScreen"
        android:name="com.koai.example.app.splash.SplashScreen"
        android:label="SplashScreen" >
        <action
            android:id="@+id/action_splashScreen_to_loginScreen"
            app:destination="@id/loginScreen" />
    </fragment>
    <fragment
        android:id="@+id/loginScreen"
        android:name="com.koai.example.app.login.LoginScreen"
        android:label="LoginScreen" >
        <action
            android:id="@+id/action_loginScreen_to_homeScreen"
            app:destination="@id/homeScreen" />
    </fragment>
    <fragment
        android:id="@+id/homeScreen"
        android:name="com.koai.example.app.home.HomeScreen"
        android:label="HomeScreen" />
    <action
        android:id="@+id/action_loginScreen"
        app:destination="@id/loginScreen" />
    <action
        android:id="@+id/action_splashScreen"
        app:destination="@id/splashScreen" />
    <fragment
        android:id="@+id/detailContactScreen"
        android:name="com.koai.example.contact.screen.detailContact.DetailContactScreen"
        android:label="DetailContactScreen" />
    <fragment
        android:id="@+id/listContactScreen"
        android:name="com.koai.example.contact.screen.listContact.ListContactScreen"
        android:label="ListContactScreen" />
    <action
        android:id="@+id/action_global_detailContactScreen"
        app:destination="@id/detailContactScreen" />
    <action
        android:id="@+id/action_global_listContactScreen"
        app:destination="@id/listContactScreen" />
</navigation>