<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.motion.widget.MotionLayout

        android:id="@+id/motionLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_splash"
        app:layoutDescription="@xml/screen_home_xml_constraintlayout2_scene">

        <View
            android:id="@+id/bg_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_home"
             />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/motionLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black"
            android:visibility="gone"
            android:alpha="0.7"
            android:elevation="1dp"
            >
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/image_user_tutorial"
                android:layout_width="@dimen/_54sdp"
                android:layout_height="@dimen/_54sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:src="@drawable/ic_user"
                app:shapeAppearanceOverlay="@style/roundedImageView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <LinearLayout
                android:id="@+id/linearLayout_tutorial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="@dimen/_5sdp"
                android:paddingBottom="@dimen/_5sdp"
                app:layout_constraintBottom_toBottomOf="@+id/image_user_tutorial"
                app:layout_constraintStart_toEndOf="@+id/image_user_tutorial"
                app:layout_constraintTop_toTopOf="@+id/image_user_tutorial">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:fontFamily="@font/super_corn"
                    android:text="MEE"
                    android:alpha="0"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_30ssp" />

                <TextView
                    android:id="@+id/text_view_diamond_tutorial"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_30sdp"
                    android:fontFamily="@font/super_corn"
                    android:text="5"
                    android:alpha="0"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_30ssp" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/ic_diamond_tutorial"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:alpha="0"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:src="@drawable/ic_diamond" />

                <TextView
                    android:id="@+id/text_view_crown_tutorial"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_35sdp"
                    android:fontFamily="@font/super_corn"
                    android:text="15"
                    android:alpha="0"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_30ssp" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/ic_crown_tutorial"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:alpha="0"
                    android:layout_marginEnd="@dimen/_30sdp"
                    android:src="@drawable/ic_crown" />

            </LinearLayout>
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/image_rounded"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_70sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:translationY="-10dp"
                android:translationX="-10dp"
                android:src="@drawable/ic_round"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/image_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow"
                app:layout_constraintTop_toBottomOf="@id/image_rounded"
                app:layout_constraintStart_toStartOf="parent"
                android:translationX="@dimen/_50sdp"
                android:translationY="@dimen/_10sdp"
                />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:fontFamily="@font/super_corn"
                android:text="@string/click_here_to_edit_personal_information"
                android:textColor="@color/white"
                android:textSize="@dimen/_14ssp"
                android:translationY="@dimen/_40sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/image_arrow" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/logo_toturial"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:src="@drawable/logo_tutorial"
                android:translationY="@dimen/_35sdp"
                app:layout_constraintStart_toEndOf="@+id/textView4"
                app:layout_constraintTop_toTopOf="@+id/textView4" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/shapeable_image_view_level"
            android:layout_width="@dimen/_54sdp"
            android:layout_height="@dimen/_54sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:src="@drawable/ic_user"
            app:shapeAppearanceOverlay="@style/roundedImageView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_info_home"
            android:orientation="horizontal"
            android:paddingTop="@dimen/_5sdp"
            android:paddingBottom="@dimen/_5sdp"
            app:layout_constraintBottom_toBottomOf="@+id/shapeable_image_view_level"
            app:layout_constraintStart_toEndOf="@+id/shapeable_image_view_level"
            app:layout_constraintTop_toTopOf="@+id/shapeable_image_view_level">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:fontFamily="@font/super_corn"
                android:text="MEE"
                android:elevation="2dp"
                android:textColor="@color/white"
                android:textSize="@dimen/_30ssp" />

            <TextView
                android:id="@+id/text_view_diamond"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_30sdp"
                android:fontFamily="@font/super_corn"
                android:text="5"
                android:textColor="@color/white"
                android:textSize="@dimen/_30ssp" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ic_diamond"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:src="@drawable/ic_diamond" />

            <TextView
                android:id="@+id/text_view_crown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_35sdp"
                android:fontFamily="@font/super_corn"
                android:text="15"
                android:textColor="@color/white"
                android:textSize="@dimen/_30ssp" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ic_crown"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_30sdp"
                android:src="@drawable/ic_crown" />

        </LinearLayout>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/homeImageView"
            android:layout_width="@dimen/_197sdp"
            android:layout_height="@dimen/_200sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:src="@drawable/logo_splash"
            android:translationY="-10dp"
            app:layout_constraintBottom_toTopOf="@+id/button_play_now"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/button_play_now"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginHorizontal="@dimen/_55sdp"
            android:layout_marginTop="@dimen/_50sdp"
            android:background="@drawable/bg_button_home"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/super_corn"
                android:text="@string/play_now"
                android:textColor="@color/white"
                android:textSize="@dimen/_35ssp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/button_leader_board"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginHorizontal="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_35sdp"
            android:background="@drawable/bg_button_home"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_play_now">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/super_corn"
                android:text="@string/leader_board"
                android:textColor="@color/white"
                android:textSize="@dimen/_35ssp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="@dimen/_26sdp"
                android:layout_height="@dimen/_26sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:src="@drawable/ic_cup"
                android:translationY="@dimen/_3sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/shapeableImageView2"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginEnd="@dimen/_70sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:src="@drawable/ic_custom"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/shapeableImageView3"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginStart="@dimen/_70sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:src="@drawable/ic_setting"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.motion.widget.MotionLayout>
</layout>